<!DOCTYPE html>
<html lang=ch>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Blog For +Power写在最前一直想对这学年的学习做一个总结，但是由于学业和比赛几乎把我大部分的时间占去，以至于我现在才能真正静下心来好好做个总结。就先从数码之星这个比赛开始吧。 比赛老实说，当初我没想过要参加这个比赛，事实上，数码之星是个综合性的比赛，这个比赛涵盖了景观设计，平面设计，影视动画，以及我参加的网站美工四个类别。现在看来，当初的决定充满戏剧化和不可思议······ 部门任务大">
<meta name="keywords" content="PHP,有趣,js">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次参加比赛的经历">
<meta property="og:url" content="http://funsoul.org/2014/06/01/记第一次参加比赛的经历/index.html">
<meta property="og:site_name" content="funsoul">
<meta property="og:description" content="Blog For +Power写在最前一直想对这学年的学习做一个总结，但是由于学业和比赛几乎把我大部分的时间占去，以至于我现在才能真正静下心来好好做个总结。就先从数码之星这个比赛开始吧。 比赛老实说，当初我没想过要参加这个比赛，事实上，数码之星是个综合性的比赛，这个比赛涵盖了景观设计，平面设计，影视动画，以及我参加的网站美工四个类别。现在看来，当初的决定充满戏剧化和不可思议······ 部门任务大">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://funsoul.org/images/20151017010407310.jpg">
<meta property="og:image" content="http://funsoul.org/images/20151017010435743.jpg">
<meta property="og:image" content="http://funsoul.org/images/20151017010459553.jpg">
<meta property="og:image" content="http://funsoul.org/images/20151017010521612.jpg">
<meta property="og:image" content="http://funsoul.org/images/20151017010537445.jpg">
<meta property="og:image" content="http://funsoul.org/images/20140601.jpg">
<meta property="og:updated_time" content="2019-06-21T03:15:13.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记第一次参加比赛的经历">
<meta name="twitter:description" content="Blog For +Power写在最前一直想对这学年的学习做一个总结，但是由于学业和比赛几乎把我大部分的时间占去，以至于我现在才能真正静下心来好好做个总结。就先从数码之星这个比赛开始吧。 比赛老实说，当初我没想过要参加这个比赛，事实上，数码之星是个综合性的比赛，这个比赛涵盖了景观设计，平面设计，影视动画，以及我参加的网站美工四个类别。现在看来，当初的决定充满戏剧化和不可思议······ 部门任务大">
<meta name="twitter:image" content="http://funsoul.org/images/20151017010407310.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记第一次参加比赛的经历</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">funsoul</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/funsoul">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/11/28/【Swoole入门】异步毫秒定时器/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2014/03/29/C Sharp 连接Access数据库出现的问题/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&text=记第一次参加比赛的经历"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&is_video=false&description=记第一次参加比赛的经历"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记第一次参加比赛的经历&body=Check out this article: http://funsoul.org/2014/06/01/记第一次参加比赛的经历/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&name=记第一次参加比赛的经历&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog-For-Power"><span class="toc-number">1.</span> <span class="toc-text">Blog For +Power</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在最前"><span class="toc-number">1.1.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛"><span class="toc-number">1.2.</span> <span class="toc-text">比赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部门任务"><span class="toc-number">1.3.</span> <span class="toc-text">部门任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#瀑布流布局"><span class="toc-number">1.4.</span> <span class="toc-text">瀑布流布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初试瀑布流"><span class="toc-number">1.4.1.</span> <span class="toc-text">初试瀑布流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布流第二阶段"><span class="toc-number">1.4.2.</span> <span class="toc-text">瀑布流第二阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布流实现"><span class="toc-number">1.4.3.</span> <span class="toc-text">瀑布流实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布流实现代码"><span class="toc-number">1.4.4.</span> <span class="toc-text">瀑布流实现代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这是一个博客"><span class="toc-number">1.5.</span> <span class="toc-text">这是一个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附上代码"><span class="toc-number">1.6.</span> <span class="toc-text">附上代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些遗憾"><span class="toc-number">2.</span> <span class="toc-text">一些遗憾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛过程"><span class="toc-number">3.</span> <span class="toc-text">比赛过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#走上领奖台"><span class="toc-number">4.</span> <span class="toc-text">走上领奖台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#得来不易的心得"><span class="toc-number">5.</span> <span class="toc-text">得来不易的心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方向"><span class="toc-number">6.</span> <span class="toc-text">方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放在最后"><span class="toc-number">7.</span> <span class="toc-text">放在最后</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记第一次参加比赛的经历
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">funsoul</span>
      </span>
      
    <div class="postdate">
        <time datetime="2014-05-31T16:00:00.000Z" itemprop="datePublished">2014-06-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/PHP/">PHP</a>, <a class="tag-link" href="/tags/js/">js</a>, <a class="tag-link" href="/tags/有趣/">有趣</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Blog-For-Power"><a href="#Blog-For-Power" class="headerlink" title="Blog For +Power"></a>Blog For +Power</h2><h3 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h3><p>一直想对这学年的学习做一个总结，但是由于学业和比赛几乎把我大部分的时间占去，以至于我现在才能真正静下心来好好做个总结。就先从数码之星这个比赛开始吧。</p>
<h3 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h3><p>老实说，当初我没想过要参加这个比赛，事实上，数码之星是个综合性的比赛，这个比赛涵盖了景观设计，平面设计，影视动画，以及我参加的网站美工四个类别。现在看来，当初的决定充满戏剧化和不可思议······</p>
<h3 id="部门任务"><a href="#部门任务" class="headerlink" title="部门任务"></a>部门任务</h3><p>大一第二学期刚开始的时候，我的部长（第一学期加入了计算机协会软件部）就交给我一项任务，让我负责计协黑板报（一个技术分享平台）的前台开发，需求是，必须做瀑布流布局（像国外的Pinterest，国内的花瓣网那样的布局）。我接到这个任务的时候还没考虑好是否要参加数码之星这个比赛，我决定要报名这个比赛，是在我做出瀑布流的第二天。</p>
<h3 id="瀑布流布局"><a href="#瀑布流布局" class="headerlink" title="瀑布流布局"></a>瀑布流布局</h3><p>那天我接到任务后就开始尝试上网看看是否能找到我想要的信息，当我打开Pinterest的时候，我被那流水般的布局深深的吸引住，不禁感叹创造这个布局的人，对于浏览者来说，第一眼的感受往往决定了停留的时间和下次到访的时间，访客不愿看太多的文字性的东西，图片的合理摆放更容易让浏览者第一眼捕捉到想要的信息，但是老旧的摆放方式，浏览者已经厌倦了，一个个整齐划一的方块，每一张图片都被限死在毫无特点的方格里。创新的步伐不会因此而停止，这时候，瀑布流出现了！全新的布局方式，仅仅把每一张图片的宽固定好，图片的高任其伸长，乍看之下，参差不齐，但是却有前所未有的视觉感受。在响应式设计下，触屏用户的感受更佳，在移动应用的交互环境当中，通过向上滑动进行滚屏的操作已经成为最基本的用户习惯，而且所需要的操作精准程度远远低于点击链接或按钮。不得不说，这简直是棒极了！</p>
<p>以下是我实现瀑布流的一些经过：</p>
<h4 id="初试瀑布流"><a href="#初试瀑布流" class="headerlink" title="初试瀑布流"></a>初试瀑布流</h4><p> <img src="/images/20151017010407310.jpg" alt></p>
<h4 id="瀑布流第二阶段"><a href="#瀑布流第二阶段" class="headerlink" title="瀑布流第二阶段"></a>瀑布流第二阶段</h4><p><img src="/images/20151017010435743.jpg" alt></p>
<h4 id="瀑布流实现"><a href="#瀑布流实现" class="headerlink" title="瀑布流实现"></a>瀑布流实现</h4><p><img src="/images/20151017010459553.jpg" alt></p>
<h4 id="瀑布流实现代码"><a href="#瀑布流实现代码" class="headerlink" title="瀑布流实现代码"></a>瀑布流实现代码</h4><p><img src="/images/20151017010521612.jpg" alt></p>
<h3 id="这是一个博客"><a href="#这是一个博客" class="headerlink" title="这是一个博客"></a>这是一个博客</h3><p>在实现了大致的布局后，我抱着试试看的态度（当时只有我们这个小组是大一的参赛者，其余小组都是大三的师兄师姐），报名了这个比赛。在实现了瀑布流后，我们试图让它跑起来，成为真正的博客，于是我们决定用php+mysql这对黄金组合，把用户分享的图片通过保存地址的方式储存在数据表，浏览者浏览的时候，我们用php实现数据的输出</p>
<h3 id="附上代码"><a href="#附上代码" class="headerlink" title="附上代码"></a>附上代码</h3><p><img src="/images/20151017010537445.jpg" alt></p>
<h2 id="一些遗憾"><a href="#一些遗憾" class="headerlink" title="一些遗憾"></a>一些遗憾</h2><p>我们很快就完成了用户浏览的效果，但是，由于当时时间比较赶，而且技术尚未成熟，我们没有做AJAX异步加载，这是我们后来最感到遗憾的，不过相信以后我们能够在计协黑板报上推出，给用户更佳的体验</p>
<h2 id="比赛过程"><a href="#比赛过程" class="headerlink" title="比赛过程"></a>比赛过程</h2><p>我们很幸运的进入了决赛，当时参加比赛的有二十来支队伍，然而入围的只有四组，在这四组里面，我们占有一席。我们感觉到无比兴奋，似乎努力没有白费，这对我们意义重大，我们有信心能拿到好成绩。然后是投票选出了人气奖，最后决赛。我们准备的很充分，很成功的演示了我们的作品。</p>
<h2 id="走上领奖台"><a href="#走上领奖台" class="headerlink" title="走上领奖台"></a>走上领奖台</h2><p>我现在仍然记得，颁奖前几天我们完全不知道结果如何，队友一直在猜测，相对来说，我还是比较释然，走到这里，我已经很满足了，因为我们现在才大一，相信以后会走得更远。当主持人宣读我们得到了三等奖和人气奖时，我们几乎不敢相信自己的耳朵，但事实是，我们真的得奖了，而且是两个奖，是的，我们没有在做梦，我们在圆梦。</p>
<p><img src="/images/20140601.jpg" alt></p>
<h2 id="得来不易的心得"><a href="#得来不易的心得" class="headerlink" title="得来不易的心得"></a>得来不易的心得</h2><p>起初的部门任务到最后比赛得奖，学到的东西太多了。技术上，我收获了比同龄人更宝贵的项目经验，CSS样式选择器的使用，盒子模型，响应式设计,javascript(jQuery)的熟悉度，php + mysql的组合使用。这些无论哪项技术都是可以开一个专栏来详细讲解的，而现在我获得的宝贵实践经验都与这些技术息息相关，这无疑对我日后在Web方面的开发造成重要影响。团队上，只能说，团队的力量可以造就你不平凡的一生，也可以毁灭你不平凡的一生，然后和他们一样变得平凡。这次项目中，我切实地认识到了队友的重要性！</p>
<h2 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h2><p>通过这次比赛，让我找到了自己的方向，这是不可思议的，很少有人能在大一就找到自己的方向。不可置疑，我比任何人都清楚的认识到自己日后该走的路是怎样的，而且我很信奉乔布斯的一句话：在年轻的时候就必须要找到自己的所爱（方向），如果你还没有找到，请继续找，不要停下找寻的步伐，你只有找到自己的所爱（方向），你才会去爱你所爱，你只有做你所爱，你才会变得动力十足。</p>
<h2 id="放在最后"><a href="#放在最后" class="headerlink" title="放在最后"></a>放在最后</h2><p>这句话一直是我的人生信条：  </p>
<p><strong>stay hungry,stay foolish</strong></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/funsoul">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog-For-Power"><span class="toc-number">1.</span> <span class="toc-text">Blog For +Power</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写在最前"><span class="toc-number">1.1.</span> <span class="toc-text">写在最前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛"><span class="toc-number">1.2.</span> <span class="toc-text">比赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部门任务"><span class="toc-number">1.3.</span> <span class="toc-text">部门任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#瀑布流布局"><span class="toc-number">1.4.</span> <span class="toc-text">瀑布流布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初试瀑布流"><span class="toc-number">1.4.1.</span> <span class="toc-text">初试瀑布流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布流第二阶段"><span class="toc-number">1.4.2.</span> <span class="toc-text">瀑布流第二阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布流实现"><span class="toc-number">1.4.3.</span> <span class="toc-text">瀑布流实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#瀑布流实现代码"><span class="toc-number">1.4.4.</span> <span class="toc-text">瀑布流实现代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这是一个博客"><span class="toc-number">1.5.</span> <span class="toc-text">这是一个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附上代码"><span class="toc-number">1.6.</span> <span class="toc-text">附上代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些遗憾"><span class="toc-number">2.</span> <span class="toc-text">一些遗憾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛过程"><span class="toc-number">3.</span> <span class="toc-text">比赛过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#走上领奖台"><span class="toc-number">4.</span> <span class="toc-text">走上领奖台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#得来不易的心得"><span class="toc-number">5.</span> <span class="toc-text">得来不易的心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方向"><span class="toc-number">6.</span> <span class="toc-text">方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放在最后"><span class="toc-number">7.</span> <span class="toc-text">放在最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&text=记第一次参加比赛的经历"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&is_video=false&description=记第一次参加比赛的经历"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记第一次参加比赛的经历&body=Check out this article: http://funsoul.org/2014/06/01/记第一次参加比赛的经历/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&title=记第一次参加比赛的经历"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://funsoul.org/2014/06/01/记第一次参加比赛的经历/&name=记第一次参加比赛的经历&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 funsoul
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/funsoul">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-118289850-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
</body>
</html>
