<!DOCTYPE html>
<html lang="chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funsoul.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="上一篇[Redis：排查 read error on connection 小记]，排查了redis pop list场景下断网引发read error on connection错误的情况，文末留下一个疑问，就是在pubsub场景下，该如何应对断网？（客户端和服务端不可达，触发保活机制） 在这篇文章，我们假设网络在某时会中断十几分钟 问题复现我的环境 php=7.1.22 phpredis=5.">
<meta name="keywords" content="PHP,Redis,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis：pubsub场景下的保活机制">
<meta property="og:url" content="http://funsoul.org/2020/04/13/Redis：pubsub场景下的保活机制/index.html">
<meta property="og:site_name" content="Funsoul&#39;s Blog">
<meta property="og:description" content="上一篇[Redis：排查 read error on connection 小记]，排查了redis pop list场景下断网引发read error on connection错误的情况，文末留下一个疑问，就是在pubsub场景下，该如何应对断网？（客户端和服务端不可达，触发保活机制） 在这篇文章，我们假设网络在某时会中断十几分钟 问题复现我的环境 php=7.1.22 phpredis=5.">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2020-04-14T07:09:36.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis：pubsub场景下的保活机制">
<meta name="twitter:description" content="上一篇[Redis：排查 read error on connection 小记]，排查了redis pop list场景下断网引发read error on connection错误的情况，文末留下一个疑问，就是在pubsub场景下，该如何应对断网？（客户端和服务端不可达，触发保活机制） 在这篇文章，我们假设网络在某时会中断十几分钟 问题复现我的环境 php=7.1.22 phpredis=5.">

<link rel="canonical" href="http://funsoul.org/2020/04/13/Redis：pubsub场景下的保活机制/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'chinese'
  };
</script>

  <title>Redis：pubsub场景下的保活机制 | Funsoul's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118289850-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118289850-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Funsoul's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开发日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="chinese">
    <link itemprop="mainEntityOfPage" href="http://funsoul.org/2020/04/13/Redis：pubsub场景下的保活机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/avatar.jpg">
      <meta itemprop="name" content="funsoul">
      <meta itemprop="description" content="以终为始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funsoul's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis：pubsub场景下的保活机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-13T00:00:00+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 15:09:36" itemprop="dateModified" datetime="2020-04-14T15:09:36+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇[<a href="/2019/08/13/【Redis】brpop保活机制/" title="Redis：排查 read error on connection 小记">Redis：排查 read error on connection 小记</a>]，排查了redis pop list场景下断网引发<code>read error on connection</code>错误的情况，文末留下一个疑问，就是在pubsub场景下，该如何应对断网？（客户端和服务端不可达，触发保活机制）</p>
<p><strong>在这篇文章，我们假设网络在某时会中断十几分钟</strong></p>
<h2 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a>问题复现</h2><h3 id="我的环境"><a href="#我的环境" class="headerlink" title="我的环境"></a>我的环境</h3><ul>
<li>php=7.1.22</li>
<li>phpredis=5.0.2</li>
<li>redis-server=4.0.14</li>
</ul>
<p>可以通过服务端 <code>client kill ip:port</code>，客户端报异常<code>read error on connection</code>。</p>
<p>这里抛出疑问：服务端主动kill的？何时会kill？</p>
<h3 id="因为系统的tcp保活机制被kill？"><a href="#因为系统的tcp保活机制被kill？" class="headerlink" title="因为系统的tcp保活机制被kill？"></a>因为系统的tcp保活机制被kill？</h3><p>先看系统的tcp_keepalive配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_keepalive_time = 30</span><br><span class="line">net.ipv4.tcp_keepalive_probes = 9</span><br><span class="line">net.ipv4.tcp_keepalive_intvl = 75</span><br></pre></td></tr></table></figure>
<p>即30+9*75=705s=11min45s，如果网络在<code>12分钟内</code>保持断开状态，服务端就会kill掉客户端。<strong>可以解释的通，但是实测过程中发现，并没有使用系统的设置定时发ack</strong></p>
<h3 id="因为redis服务端的保活机制被kill"><a href="#因为redis服务端的保活机制被kill" class="headerlink" title="因为redis服务端的保活机制被kill?"></a>因为redis服务端的保活机制被kill?</h3><p>查看服务端redis.conf配置，tcp_keepalive被设置为<code>600</code></p>
<p>注释：</p>
<blockquote>
<p>TCP keepalive.<br>If non-zero, use SO_KEEPALIVE to send TCP ACKs to clients in absence<br>of communication. This is useful for two reasons:<br>1) Detect dead peers.<br>2) Take the connection alive from the point of view of network<br>  equipment in the middle.<br>On Linux, the specified value (in seconds) is the period used to send ACKs.<br>Note that to close the connection the double of the time is needed.<br>On other kernels the period depends on the kernel configuration.<br>A reasonable value for this option is 300 seconds, which is the new<br>Redis default starting with Redis 3.2.1.</p>
</blockquote>
<p>含义（<a href="https://redis.io/topics/clients" target="_blank" rel="noopener">官网</a>）</p>
<blockquote>
<p>Recent versions of Redis (3.2 or greater) have TCP keepalive (SO_KEEPALIVE socket option) enabled by default and set to about 300 seconds. This option is useful in order to detect dead peers (clients that cannot be reached even if they look connected). Moreover, if there is network equipment between clients and servers that need to see some traffic in order to take the connection open, the option will prevent unexpected connection closed events.</p>
</blockquote>
<p>由上面的含义，可以提出三种可能的解释：</p>
<ol>
<li>这个参数覆盖系统的tcp_keepalive_time，并结合系统的tcp_keepalive_probes和tcp_keepalive_intvl，即600+9*75=1275s=21min15s（时间长了点）</li>
<li>每隔600s，进行一次系统的保活机制（600s+11min45s=21min45s，时间长了点）</li>
<li><strong>服务端在600s后会给客户端发ack。也就是10min。（可以解释，实测中发现是这种）</strong></li>
</ol>
<h2 id="客户端选项的OPT-KEEP-ALIVE到底是怎么使用的？"><a href="#客户端选项的OPT-KEEP-ALIVE到底是怎么使用的？" class="headerlink" title="客户端选项的OPT_KEEP_ALIVE到底是怎么使用的？"></a>客户端选项的<code>OPT_KEEP_ALIVE</code>到底是怎么使用的？</h2><p>上篇文章我们已经发现了，它是一个开关，但是有两个疑问：</p>
<ol>
<li>它用来启动服务端对客户端的保活？</li>
<li>它用来启动客户端对服务端的保活？(实测发现，是这个。<strong>使用系统的tcp_keepalive配置，与redis.conf无关</strong>)</li>
</ol>
<p>实测发现，如果在12分钟内网络保持断开状态（系统的tcp_keepalive配置为11min45s），客户端subscribe则会抛出<code>read error on connection</code>异常。这很好，我们可以捕获这个异常，重启客户端。</p>
<p>但是，由于不清楚网络何时会恢复，如果断开时间较短，可以借助<code>supervisor</code>等管理工具，在程序异常退出后不断拉启即可。如果断开时间较长，或许需要像上一篇文章[<a href="/2019/08/13/【Redis】brpop保活机制/" title="Redis：排查 read error on connection 小记">Redis：排查 read error on connection 小记</a>]那样，做一个<code>忙连接</code>程序，不断去尝试重连服务端。</p>
<h3 id="pubsub场景下的忙连接程序"><a href="#pubsub场景下的忙连接程序" class="headerlink" title="pubsub场景下的忙连接程序"></a>pubsub场景下的忙连接程序</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $redis = <span class="keyword">new</span> Redis();</span><br><span class="line">    $redis-&gt;connect($host, $port);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            $redis-&gt;subscribe($chans, [<span class="keyword">$this</span>, <span class="string">'process'</span>]);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $exception) &#123;</span><br><span class="line">            <span class="comment">// 忙连接等待网络恢复</span></span><br><span class="line">            $redis = <span class="keyword">$this</span>-&gt;reconnect();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reconnect</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $redis = <span class="keyword">null</span>;</span><br><span class="line">    $isLostConnect = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">while</span> ($isLostConnect) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            $redis = <span class="keyword">new</span> Redis();</span><br><span class="line">            $redis-&gt;connect($host, $port);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 重连成功</span></span><br><span class="line">            <span class="keyword">if</span> ($redis-&gt;ping()) &#123;</span><br><span class="line">                $isLostConnect = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (\<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">            <span class="comment">// 阻塞等待几秒钟，再次尝试重连</span></span><br><span class="line">            sleep(<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $redis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main();</span><br></pre></td></tr></table></figure>
<h2 id="phpredis保活机制原理"><a href="#phpredis保活机制原理" class="headerlink" title="phpredis保活机制原理"></a>phpredis保活机制原理</h2><p>phpredis源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Don't set TCP_KEEPALIVE if we're using a unix socket. */</span></span><br><span class="line"><span class="keyword">if</span> (ZSTR_VAL(redis_sock-&gt;host)[<span class="number">0</span>] == <span class="string">'/'</span> &amp;&amp; redis_sock-&gt;port &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    RETURN_FALSE;</span><br><span class="line">&#125;</span><br><span class="line">tcp_keepalive = zval_get_long(val) &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (redis_sock-&gt;tcp_keepalive == tcp_keepalive) &#123;</span><br><span class="line">    RETURN_TRUE;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (redis_sock-&gt;stream) &#123;</span><br><span class="line">    <span class="comment">/* set TCP_KEEPALIVE */</span></span><br><span class="line">    sock = (<span class="keyword">php_netstream_data_t</span>*)redis_sock-&gt;stream-&gt;abstract;</span><br><span class="line">    <span class="keyword">if</span> (setsockopt(sock-&gt;socket, SOL_SOCKET, SO_KEEPALIVE, (<span class="keyword">char</span>*)&amp;tcp_keepalive,</span><br><span class="line">                <span class="keyword">sizeof</span>(tcp_keepalive)) == <span class="number">-1</span>) &#123;</span><br><span class="line">        RETURN_FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    redis_sock-&gt;tcp_keepalive = tcp_keepalive;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，phpredis并没有提供<code>SOL_TCP</code>字段选项的配置，即</p>
<ol>
<li>TCP_KEEPIDLE（等同于tcp_keepalive_time）</li>
<li>TCP_KEEPINTVL（等同于tcp_keepalive_intvl）</li>
<li>TCP_KEEPCNT（等同于tcp_keepalive_probes）</li>
</ol>
<p>所以，<strong>phpredis默认使用系统内核提供的tcp_keepalive配置</strong>，这意味着，如果需要修改保活时间，需要更改系统配置…</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>服务端保活，通过设置redis.conf里面的tcp-keepalive配置，即可定时检测连接是否有效（新版本默认为300s），如果不可达，则移除客户端连接（kill client），移除连接的时候，客户端则保持”Established”(<code>半连接状态</code>)。对pubsub程序来说，客户端无法接收到服务端的消息。</li>
<li>客户端保活，通过setOption配置<code>OPT_KEEP_ALIVE</code>开启，使用系统tcp_keepalive配置，定时发送ack包验证连接有效，如果不可达，则同样抛出<code>read error on connection</code>异常，程序需要捕获异常并重连服务端，连接成功后，打开subscribe。</li>
<li>phpredis的客户端保活不支持自定义<code>SOL_TCP</code>，使用系统内核的网络配置。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zzyongx.github.io/blogs/tcp-keepalive-howto.html" target="_blank" rel="noopener">TCP Keepalive HOWTO</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>不为赚钱，只为交个朋友！干杯～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/about/wechat.jpg" alt="funsoul WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/about/ali.jpg" alt="funsoul Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/about/qrcode_wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/基于统计机器学习的自动回复/" rel="prev" title="基于统计机器学习的自动回复">
      <i class="fa fa-chevron-left"></i> 基于统计机器学习的自动回复
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/如何在impala-shell之外使用特定set变量/" rel="next" title="如何在impala-shell之外使用特定用户set变量">
      如何在impala-shell之外使用特定用户set变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题复现"><span class="nav-number">1.</span> <span class="nav-text">问题复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的环境"><span class="nav-number">1.1.</span> <span class="nav-text">我的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因为系统的tcp保活机制被kill？"><span class="nav-number">1.2.</span> <span class="nav-text">因为系统的tcp保活机制被kill？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因为redis服务端的保活机制被kill"><span class="nav-number">1.3.</span> <span class="nav-text">因为redis服务端的保活机制被kill?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端选项的OPT-KEEP-ALIVE到底是怎么使用的？"><span class="nav-number">2.</span> <span class="nav-text">客户端选项的OPT_KEEP_ALIVE到底是怎么使用的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pubsub场景下的忙连接程序"><span class="nav-number">2.1.</span> <span class="nav-text">pubsub场景下的忙连接程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phpredis保活机制原理"><span class="nav-number">3.</span> <span class="nav-text">phpredis保活机制原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="funsoul"
      src="/images/about/avatar.jpg">
  <p class="site-author-name" itemprop="name">funsoul</p>
  <div class="site-description" itemprop="description">以终为始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://funsoul.gitbook.io" title="Notebook → https://funsoul.gitbook.io" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Notebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/funsoul" title="GitHub → https://github.com/funsoul" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cyanming2016@gmail.com" title="E-Mail → https://cyanming2016@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cpainter" title="Csdn → https://blog.csdn.net/cpainter" rel="noopener" target="_blank"><i class="fa fa-tags fa-fw"></i>Csdn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">funsoul</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
