<!DOCTYPE html>
<html lang=ch>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="女主角范志玲志玲是一只银渐层，她那几天待产（问题一：猫的平均生产时间是多少天呢？） 故事那天说来话长… 11:30我刚想出门去买菜，志玲便横在门口，仰着大肚皮看着我（问题二：生产期如何安抚母猫？），好像在呢喃着什么~看着她老是仰着个大肚皮睡觉，也不知道肚子里到底有几只小猫，想必志玲也是相当难受吧…我也没注意，以为她只是肚子不太舒服… 20:00志玲冲着我们大叫几声，声音中如泣如诉，似乎想告诉我们什">
<meta name="keywords" content="PHP,设计模式,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP建造者模式之给志玲接生">
<meta property="og:url" content="http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/index.html">
<meta property="og:site_name" content="funsoul">
<meta property="og:description" content="女主角范志玲志玲是一只银渐层，她那几天待产（问题一：猫的平均生产时间是多少天呢？） 故事那天说来话长… 11:30我刚想出门去买菜，志玲便横在门口，仰着大肚皮看着我（问题二：生产期如何安抚母猫？），好像在呢喃着什么~看着她老是仰着个大肚皮睡觉，也不知道肚子里到底有几只小猫，想必志玲也是相当难受吧…我也没注意，以为她只是肚子不太舒服… 20:00志玲冲着我们大叫几声，声音中如泣如诉，似乎想告诉我们什">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://funsoul.org/images/zhiling2-283x300.jpg">
<meta property="og:image" content="http://funsoul.org/images/zhiling1-225x300.jpg">
<meta property="og:updated_time" content="2019-06-21T03:15:13.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP建造者模式之给志玲接生">
<meta name="twitter:description" content="女主角范志玲志玲是一只银渐层，她那几天待产（问题一：猫的平均生产时间是多少天呢？） 故事那天说来话长… 11:30我刚想出门去买菜，志玲便横在门口，仰着大肚皮看着我（问题二：生产期如何安抚母猫？），好像在呢喃着什么~看着她老是仰着个大肚皮睡觉，也不知道肚子里到底有几只小猫，想必志玲也是相当难受吧…我也没注意，以为她只是肚子不太舒服… 20:00志玲冲着我们大叫几声，声音中如泣如诉，似乎想告诉我们什">
<meta name="twitter:image" content="http://funsoul.org/images/zhiling2-283x300.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>PHP建造者模式之给志玲接生</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">funsoul</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/funsoul">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/13/今天玩了一款让我写代码的游戏/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/02/同步和异步、阻塞与非阻塞/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&text=PHP建造者模式之给志玲接生"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&is_video=false&description=PHP建造者模式之给志玲接生"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PHP建造者模式之给志玲接生&body=Check out this article: http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&name=PHP建造者模式之给志玲接生&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#女主角范志玲"><span class="toc-number">1.</span> <span class="toc-text">女主角范志玲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#故事"><span class="toc-number">2.</span> <span class="toc-text">故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-30"><span class="toc-number">2.1.</span> <span class="toc-text">11:30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-00"><span class="toc-number">2.2.</span> <span class="toc-text">20:00</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-30"><span class="toc-number">2.3.</span> <span class="toc-text">21:30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-00"><span class="toc-number">2.4.</span> <span class="toc-text">22:00</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喜讯"><span class="toc-number">2.5.</span> <span class="toc-text">喜讯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问答环节"><span class="toc-number">2.6.</span> <span class="toc-text">问答环节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题一：猫的平均生产时间是多少天呢？"><span class="toc-number">2.6.1.</span> <span class="toc-text">问题一：猫的平均生产时间是多少天呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题二：生产期如何安抚母猫？"><span class="toc-number">2.6.2.</span> <span class="toc-text">问题二：生产期如何安抚母猫？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题三：母猫生产环境如何准备？"><span class="toc-number">2.6.3.</span> <span class="toc-text">问题三：母猫生产环境如何准备？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题四：如何处理刚出生的小猫？"><span class="toc-number">2.6.4.</span> <span class="toc-text">问题四：如何处理刚出生的小猫？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计模式"><span class="toc-number">2.7.</span> <span class="toc-text">设计模式</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PHP建造者模式之给志玲接生
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">funsoul</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-08T16:00:00.000Z" itemprop="datePublished">2018-04-09</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/PHP/">PHP</a>, <a class="tag-link" href="/tags/学习笔记/">学习笔记</a>, <a class="tag-link" href="/tags/设计模式/">设计模式</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="女主角范志玲"><a href="#女主角范志玲" class="headerlink" title="女主角范志玲"></a>女主角范志玲</h2><p>志玲是一只银渐层，她那几天待产（问题一：猫的平均生产时间是多少天呢？）<br><img src="/images/zhiling2-283x300.jpg" alt></p>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>那天说来话长…</p>
<h3 id="11-30"><a href="#11-30" class="headerlink" title="11:30"></a>11:30</h3><p>我刚想出门去买菜，志玲便横在门口，仰着大肚皮看着我（问题二：生产期如何安抚母猫？），好像在呢喃着什么~看着她老是仰着个大肚皮睡觉，也不知道肚子里到底有几只小猫，想必志玲也是相当难受吧…我也没注意，以为她只是肚子不太舒服…</p>
<h3 id="20-00"><a href="#20-00" class="headerlink" title="20:00"></a>20:00</h3><p>志玲冲着我们大叫几声，声音中如泣如诉，似乎想告诉我们什么，作为21世纪的上进小青年，吃完饭当然要义不容辞地抢着洗碗啊，所以也没怎么在意…</p>
<h3 id="21-30"><a href="#21-30" class="headerlink" title="21:30"></a>21:30</h3><p>Qi不太放心过去看了看纸皮箱（问题三：母猫生产环境如何准备？），起初没觉得什么，志玲很安静的躺在纸皮箱里，忽然发现，志玲躺着的毛巾上有一滩淡红色的“污渍”，我过去看了看，这滩淡红色“污渍”正在志玲的肚皮下方、纸皮箱的外出口前。由于纸皮箱放在阳台门靠里边的角落，通风凉爽而且那天也比较干燥，给志玲喝水的碗和纸皮箱有一定的距离，不可能产生这么大面积的“污渍”。Qi说，这张毛巾之前是干净的（没有染色），那么说明，这滩“污渍”是刚刚半小时到1小时左右志玲自己产生的！</p>
<h3 id="22-00"><a href="#22-00" class="headerlink" title="22:00"></a>22:00</h3><p>这滩“污渍”就是羊水，羊水破了！我们翻开志玲，看到志玲胯下有个羊水球露出来一点点，周边的毛都是淡红色的，这里有个疑问，为什么第一个羊水破了，却不见小猫出来，难道被志玲压着？后来我们发现小猫在纸皮箱里面，我穿上手套（一定要用手套），把小猫弄出来，像只“小老鼠”似的，闭着眼睛。我们怕它死了（问题四：如何处理刚出生的小猫？），弄来一盆温水（40℃左右），把小猫放进去，轻轻搓着它的身体。这时候，志玲也过来了，它似乎看到了我们的努力，也在尽力生第二个小孩。可是，我们觉得这样不是办法，毕竟我们也是外行人，从来没有碰过这种事。后来，我们把它和小猫送到了宠物医院…</p>
<h3 id="喜讯"><a href="#喜讯" class="headerlink" title="喜讯"></a>喜讯</h3><p>第二天，我们得知，志玲一共生了三只小猫，母子平安，后来分别被取名叫“佩奇”、“佐治”和“八千”</p>
<p><img src="/images/zhiling1-225x300.jpg" alt></p>
<h3 id="问答环节"><a href="#问答环节" class="headerlink" title="问答环节"></a>问答环节</h3><h4 id="问题一：猫的平均生产时间是多少天呢？"><a href="#问题一：猫的平均生产时间是多少天呢？" class="headerlink" title="问题一：猫的平均生产时间是多少天呢？"></a>问题一：猫的平均生产时间是多少天呢？</h4><p>63天（60~68天）</p>
<h4 id="问题二：生产期如何安抚母猫？"><a href="#问题二：生产期如何安抚母猫？" class="headerlink" title="问题二：生产期如何安抚母猫？"></a>问题二：生产期如何安抚母猫？</h4><p>尽量不要着急，大喊大叫，跑来跑去，轻轻抚摸母猫，揉肚子，陪伴左右，给予信心和安全感。</p>
<h4 id="问题三：母猫生产环境如何准备？"><a href="#问题三：母猫生产环境如何准备？" class="headerlink" title="问题三：母猫生产环境如何准备？"></a>问题三：母猫生产环境如何准备？</h4><ul>
<li>温暖舒适的产箱（家里可以用纸皮箱加毛巾，纸箱要注意通风）</li>
<li>剪刀（猫生产的时候会自己咬断脐带并吃掉胎盘，有备无患）</li>
<li>生理盐水（给母猫擦身）</li>
<li>一次性手套（全程带着）</li>
<li>加热垫，有条件最好有，那天去到医院，医生第一时间就给志玲垫了</li>
<li>热水，毛巾肯定要有</li>
</ul>
<h4 id="问题四：如何处理刚出生的小猫？"><a href="#问题四：如何处理刚出生的小猫？" class="headerlink" title="问题四：如何处理刚出生的小猫？"></a>问题四：如何处理刚出生的小猫？</h4><p>温水，把小猫放进水里按摩心脏，搓身子</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>如果把医生接生的过程抽象出来看，那就是“建造者模式”。</p>
<ul>
<li>医生：Director</li>
<li>志玲：具体建造者</li>
<li>小猫：产品</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 产品类（小猫）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kitten</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 所有小猫</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> $_babies;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_babies = <span class="keyword">array</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">($part)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> array_push(<span class="keyword">$this</span>-&gt;_babies, $part);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"有这些小猫:"</span>;</span><br><span class="line">        array_map(<span class="string">'printf'</span>, <span class="keyword">$this</span>-&gt;_babies);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抽象建造者</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 产品零件构造方法1</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">function</span> <span class="title">buildPart1</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 产品零件构造方法2</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">function</span> <span class="title">buildPart2</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 产品零件构造方法3</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">function</span> <span class="title">buildPart3</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 产品返还方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">function</span> <span class="title">getResult</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 具体建造者（母猫：志玲）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MotherCat</span> <span class="keyword">extends</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> $_babies;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_babies = <span class="keyword">new</span> Kitten();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">buildPart1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_babies-&gt;add(<span class="string">"佩奇"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">buildPart2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_babies-&gt;add(<span class="string">"佐治"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">buildPart3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_babies-&gt;add(<span class="string">"八千"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;_babies;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 接生员</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Director</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Builder $builder)</span> </span>&#123;</span><br><span class="line">        $builder-&gt;buildPart1();</span><br><span class="line">        $builder-&gt;buildPart2();</span><br><span class="line">        $builder-&gt;buildPart3();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Main program.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        $zhiling = <span class="keyword">new</span> MotherCat();</span><br><span class="line">        $director = <span class="keyword">new</span> Director($zhiling);</span><br><span class="line">        $kitten = $zhiling-&gt;getResult();</span><br><span class="line">        $kitten-&gt;show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Client::main();</span><br></pre></td></tr></table></figure>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/funsoul">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#女主角范志玲"><span class="toc-number">1.</span> <span class="toc-text">女主角范志玲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#故事"><span class="toc-number">2.</span> <span class="toc-text">故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-30"><span class="toc-number">2.1.</span> <span class="toc-text">11:30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-00"><span class="toc-number">2.2.</span> <span class="toc-text">20:00</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-30"><span class="toc-number">2.3.</span> <span class="toc-text">21:30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-00"><span class="toc-number">2.4.</span> <span class="toc-text">22:00</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喜讯"><span class="toc-number">2.5.</span> <span class="toc-text">喜讯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问答环节"><span class="toc-number">2.6.</span> <span class="toc-text">问答环节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题一：猫的平均生产时间是多少天呢？"><span class="toc-number">2.6.1.</span> <span class="toc-text">问题一：猫的平均生产时间是多少天呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题二：生产期如何安抚母猫？"><span class="toc-number">2.6.2.</span> <span class="toc-text">问题二：生产期如何安抚母猫？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题三：母猫生产环境如何准备？"><span class="toc-number">2.6.3.</span> <span class="toc-text">问题三：母猫生产环境如何准备？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题四：如何处理刚出生的小猫？"><span class="toc-number">2.6.4.</span> <span class="toc-text">问题四：如何处理刚出生的小猫？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计模式"><span class="toc-number">2.7.</span> <span class="toc-text">设计模式</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&text=PHP建造者模式之给志玲接生"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&is_video=false&description=PHP建造者模式之给志玲接生"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PHP建造者模式之给志玲接生&body=Check out this article: http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&title=PHP建造者模式之给志玲接生"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://funsoul.org/2018/04/09/PHP建造者模式之给志玲接生/&name=PHP建造者模式之给志玲接生&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 funsoul
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/funsoul">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-118289850-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
</body>
</html>
