<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>PHP查询impala超时处理 | funsoul</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="问题排查,PHP,ODBC,impala,thrift,">
  

  <meta name="description" content="问题还原在【重构Hue】大数据处理的一些总结 之后，又发现了新的问题。问题出现在php-fpm的 request_terminate_timeout 参数，当设置为0时，worker进程在处理请求时就没有超时处理，0表示无限制，也就是说，用户在查询SQL时，如果该条SQL耗时非常久，worker也不会主动关闭该请求。这里就会出现一种常见的情况：用户看到一直不响应，那就刷新重来，重复查询操作。由于前">
<meta name="keywords" content="问题排查,PHP,ODBC,impala,thrift">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP查询impala超时处理">
<meta property="og:url" content="http://funsoul.org/2018/10/23/PHP查询impala超时处理/index.html">
<meta property="og:site_name" content="funsoul">
<meta property="og:description" content="问题还原在【重构Hue】大数据处理的一些总结 之后，又发现了新的问题。问题出现在php-fpm的 request_terminate_timeout 参数，当设置为0时，worker进程在处理请求时就没有超时处理，0表示无限制，也就是说，用户在查询SQL时，如果该条SQL耗时非常久，worker也不会主动关闭该请求。这里就会出现一种常见的情况：用户看到一直不响应，那就刷新重来，重复查询操作。由于前">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-06-21T03:15:13.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP查询impala超时处理">
<meta name="twitter:description" content="问题还原在【重构Hue】大数据处理的一些总结 之后，又发现了新的问题。问题出现在php-fpm的 request_terminate_timeout 参数，当设置为0时，worker进程在处理请求时就没有超时处理，0表示无限制，也就是说，用户在查询SQL时，如果该条SQL耗时非常久，worker也不会主动关闭该请求。这里就会出现一种常见的情况：用户看到一直不响应，那就刷新重来，重复查询操作。由于前">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118289850-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/links/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题还原"><span class="toc-text">问题还原</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request-terminate-timeout设置一个大于0的常数值"><span class="toc-text">request_terminate_timeout设置一个大于0的常数值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#odbc配置设置"><span class="toc-text">odbc配置设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thrift查询impala"><span class="toc-text">thrift查询impala</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-text">注意点</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-PHP查询impala超时处理" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">PHP查询impala超时处理</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.10.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>funsoul</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="问题还原"><a href="#问题还原" class="headerlink" title="问题还原"></a>问题还原</h2><p>在<a href="http://funsoul.org/2017/12/27/【重构Hue】大数据处理的一些总结/" title="【重构Hue】大数据处理的一些总结">【重构Hue】大数据处理的一些总结</a> 之后，又发现了新的问题。问题出现在php-fpm的 <strong>request_terminate_timeout</strong> 参数，当设置为0时，worker进程在处理请求时就没有超时处理，0表示无限制，也就是说，用户在查询SQL时，如果该条SQL耗时非常久，worker也不会主动关闭该请求。这里就会出现一种常见的情况：用户看到一直不响应，那就刷新重来，重复查询操作。由于前一个worker还在等待impala服务返回数据，没执行完毕，不能恢复空闲状态，所以master只会把该请求分配给其他worker执行。长此以来，impala服务面对这么多耗时SQL，CPU和内存疯长，处理速度下降。fpm的“僵死”worker越来越多，web服务被拖慢。</p>
<p>优化过程如下：</p>
<h2 id="request-terminate-timeout设置一个大于0的常数值"><a href="#request-terminate-timeout设置一个大于0的常数值" class="headerlink" title="request_terminate_timeout设置一个大于0的常数值"></a>request_terminate_timeout设置一个大于0的常数值</h2><p>既然worker不会主动结束与impala的连接，那就设置一个大于0的常数值，比如60s，那么当请求到了60s还没结束那就主动关闭掉。（<strong>这里的请求指的web请求</strong>）看起来是没问题的，既保证了impala服务稳定，又释放了worker的压力。但是，有两个小问题也很容易想到：一、worker主动关闭返回504 gateway timeout，这个异常是无法在php捕获的，所以没办法争对做处理。二、修改php-fpm的配置，可能会影响其他web程序的正常执行。</p>
<h2 id="odbc配置设置"><a href="#odbc配置设置" class="headerlink" title="odbc配置设置"></a>odbc配置设置</h2><p>我们使用的连接方案是<strong>odbc</strong>，从php到impala，整个调用栈大约如此：php-&gt;phpodbc-&gt;unixodbc-&gt;impalaodbc。由于是cgi程序，所以对进程操作会产生各种奇怪的情况，这里就不做分析了，可能性不大。</p>
<p>1、 odbc_setoption()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. Option 0 of SQLSetStmtOption() is SQL_QUERY_TIMEOUT.</span></span><br><span class="line"><span class="comment">//    This example sets the query to timeout after 30 seconds.</span></span><br><span class="line">$result = odbc_prepare($conn, $sql);</span><br><span class="line">odbc_setoption($result, <span class="number">2</span>, <span class="number">0</span>, <span class="number">30</span>);</span><br><span class="line">odbc_execute($result);</span><br></pre></td></tr></table></figure>
<p>看了下官网手册，发现了这个函数<a href="http://php.net/manual/zh/function.odbc-setoption.php" target="_blank" rel="noopener">odbc_setoption</a>，但是并没有用，因为impalaodbc并没有实现这个接口。</p>
<p>2、odbc.ini中SocketTimeout参数</p>
<blockquote>
<p>The number of seconds that the TCP socket waits for a response from the server before timing out the request and returning an error message</p>
</blockquote>
<p>看了下<a href="https://www.cloudera.com/documentation/other/connectors/impala-odbc/latest/Cloudera-ODBC-Driver-for-Impala-Install-Guide.pdf" target="_blank" rel="noopener">文档</a>，这里是指TCP socket的闲置连接超时，而不是查询超时。也没用，这个参数和我们的需求没什么关系。</p>
<h2 id="thrift查询impala"><a href="#thrift查询impala" class="headerlink" title="thrift查询impala"></a>thrift查询impala</h2><p>前面都是用odbc来连接impala，换个思路，使用thrift来试试看。上github找了两个库，<a href="https://github.com/tranch/php-thrift-impala" target="_blank" rel="noopener">tranch/php-thrift-impala</a>,<a href="https://github.com/Automattic/php-thrift-sql" target="_blank" rel="noopener">Automattic/php-thrift-sql</a>。开源万岁:)</p>
<p>由于我们的项目使用laravel来写，Automattic/php-thrift-sql就不太适合了（composer下载要账密是什么鬼= =），难道要我把仓库拉下来改一下？都8102年了，不支持composer，没有namespace的代码要你何用！于是，我用了这个tranch/php-thrift-impala。但是，这个仓库有bug！它自己封装的超时设置无效的！怪不得没有几个星星啊~没办法，然后，我结合Automattic/php-thrift-sql这个仓库的例子写了一个，完美执行。以后有空我封装一下开源吧~ :)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$socket = <span class="keyword">new</span> \Thrift\Transport\TSocket( config(<span class="string">'hadoop.host'</span>), config(<span class="string">'hadoop.thrift_port'</span>) );</span><br><span class="line">$socket-&gt;setRecvTimeout(config(<span class="string">'hadoop.timeout'</span>));</span><br></pre></td></tr></table></figure>
<p>上面两行是关键！</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><p>thrift查询impala超时处理是可行的，在php层就可以处理超时。但是，毕竟是php代码，查询会慢一些，我简单对比了一下，同一个查询，thrift和odbc相比有一倍多的差异。所以在这个系统中，并不是只用thrift或者odbc，而是看场景，混合着用。</p>
<p>thanks :)</p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">请我喝一杯咖啡</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持funsoul</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/wechat.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/10/14/【读书】平凡的世界/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/10/28/【读书】查令十字街84号/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/links/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
