<!DOCTYPE html>
<html lang="chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funsoul.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言这篇文章是最近工作的总结，受到费曼技巧的影响，还有一个简陋的PPT 背景这篇文章的背景是游戏环境下的客服投诉系统，玩家和游戏开发者的联系不止在游戏中，很多时候，游戏开发者需要提供一个通道让玩家表达意见、怀疑与不满。很常见的情况是， 玩家想知道  系统公告问题（开服、合服时间） 装备掉落概率问题（打副本爆装备概率低） 系统奖励资源问题（礼包、奖励未到账） 游戏下载问题（下载地址） 关于玩家举报反">
<meta name="keywords" content="机器学习,NLP,文本分类,监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="基于统计机器学习的自动回复">
<meta property="og:url" content="http://funsoul.org/2019/12/02/基于统计机器学习的自动回复/index.html">
<meta property="og:site_name" content="Funsoul&#39;s Blog">
<meta property="og:description" content="前言这篇文章是最近工作的总结，受到费曼技巧的影响，还有一个简陋的PPT 背景这篇文章的背景是游戏环境下的客服投诉系统，玩家和游戏开发者的联系不止在游戏中，很多时候，游戏开发者需要提供一个通道让玩家表达意见、怀疑与不满。很常见的情况是， 玩家想知道  系统公告问题（开服、合服时间） 装备掉落概率问题（打副本爆装备概率低） 系统奖励资源问题（礼包、奖励未到账） 游戏下载问题（下载地址） 关于玩家举报反">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/基于规则.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/word_cloud_概率.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/word_cloud_举报.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/从规则到统计.jpeg">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/基于统计.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/第一阶段.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/特征分布情况tfidf将维.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/第三阶段.png">
<meta property="og:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/历史投诉记录准确率.png">
<meta property="og:updated_time" content="2020-01-16T02:37:48.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于统计机器学习的自动回复">
<meta name="twitter:description" content="前言这篇文章是最近工作的总结，受到费曼技巧的影响，还有一个简陋的PPT 背景这篇文章的背景是游戏环境下的客服投诉系统，玩家和游戏开发者的联系不止在游戏中，很多时候，游戏开发者需要提供一个通道让玩家表达意见、怀疑与不满。很常见的情况是， 玩家想知道  系统公告问题（开服、合服时间） 装备掉落概率问题（打副本爆装备概率低） 系统奖励资源问题（礼包、奖励未到账） 游戏下载问题（下载地址） 关于玩家举报反">
<meta name="twitter:image" content="http://funsoul.org/images/基于统计机器学习的自动回复/基于规则.png">

<link rel="canonical" href="http://funsoul.org/2019/12/02/基于统计机器学习的自动回复/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'chinese'
  };
</script>

  <title>基于统计机器学习的自动回复 | Funsoul's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118289850-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118289850-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Funsoul's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开发日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="chinese">
    <link itemprop="mainEntityOfPage" href="http://funsoul.org/2019/12/02/基于统计机器学习的自动回复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about/avatar.jpg">
      <meta itemprop="name" content="funsoul">
      <meta itemprop="description" content="以终为始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funsoul's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于统计机器学习的自动回复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-02T00:00:00+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-16 10:37:48" itemprop="dateModified" datetime="2020-01-16T10:37:48+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章是最近工作的总结，受到<code>费曼技巧</code>的影响，还有一个简陋的<a href="https://slides.com/funsoul/auto_response_v2" target="_blank" rel="noopener">PPT</a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这篇文章的背景是游戏环境下的客服投诉系统，玩家和游戏开发者的联系不止在游戏中，很多时候，游戏开发者需要提供一个通道让玩家表达意见、怀疑与不满。很常见的情况是，</p>
<p>玩家想知道</p>
<ol>
<li>系统公告问题（开服、合服时间）</li>
<li>装备掉落概率问题（打副本爆装备概率低）</li>
<li>系统奖励资源问题（礼包、奖励未到账）</li>
<li>游戏下载问题（下载地址）</li>
<li>关于玩家举报反馈</li>
</ol>
<p>对于简单、重复的问题，客服常常会有一套差不多的回复。既然问题有规律/规则、有共性，那么只要识别问题的规则，面对特定的规则，自动回复特定的内容，好像就解决了。</p>
<p>然而，事情远远没有那么简单。我们很快开发了一套识别用户问题意图的基于规则的自动回复系统，上线运行了一段时间后，各项指标非常惨烈。分别是，</p>
<ol>
<li>准确率，衡量正确识别用户意图的指标。只有85～90%</li>
<li>匹配率，衡量单位时间内匹配当前所有配置规则的指标，只有18～20%</li>
<li>召回率，衡量单个规则在同性质问题的匹配度，未统计，通过匹配率可以看出，也是相当惨烈</li>
</ol>
<p>准确率的反面就是未解决率+错误率的总和，通过这两个反向指标，我们终于发现问题，后面会详细说说。</p>
<h2 id="鸟瞰自然语言处理的历史"><a href="#鸟瞰自然语言处理的历史" class="headerlink" title="鸟瞰自然语言处理的历史"></a>鸟瞰自然语言处理的历史</h2><p>学习新东西，我喜欢看它的历史，从历史进程中认识发展的脉络。</p>
<p>我很喜欢的一个作家吴军博士，在《数学之美》一书的第二章「自然语言处理，从规则到统计」中把自然语言处理的历史讲述的非常深入人心。计算机诞生之时，科学家希望计算机能懂人类语言，于是在长达20年的时间里（1950～1970），研究人类语言的句法和语义，不断完善句法，到1960年基于规则的研究已经获得了普遍的认同。然而，局限于句法的多义性和复杂度，算法设计的复杂度也随之攀升，性能是个大问题，而且如果要让计算机认识人类语言，或许需要世界的知识和常识。</p>
<p>时间来到1970年代，IBM基于数学模型和统计设计的系统横空出世（准确率达到90%），让人们不禁想，也许方向错了。学派之争到了1990年代，随着参与基于规则的研究人员越来越少，参与基于统计的研究人员越来越多，自然语言处理的过渡完成了。2005年，Google基于统计的翻译系统出来后，人们终于放弃了基于规则的方法。</p>
<h3 id="句法分析、语义分析"><a href="#句法分析、语义分析" class="headerlink" title="句法分析、语义分析"></a>句法分析、语义分析</h3><p>下面来看看这个简单的例子，玩家发了一条投诉意见：</p>
<blockquote>
<p>你们合区啊，这区人少的，简直打不掉装备。</p>
</blockquote>
<p>我们可以很容易理解，这句话的意思是需要针对「合服」类做回复。但是基于规则的自然语言处理系统能理解吗？</p>
<p><img src="/images/基于统计机器学习的自动回复/基于规则.png" alt="基于规则的自然语言处理"></p>
<p>基于规则的系统会先进行分词，得到每个词的词性。简单的关键字匹配，可以得到几个有价值的关键词：合区、装备。但是我们怎么知道这是属于「合区」的类别，还是属于「概率」的类别呢？这里，机器开始不明白用户的意图了。</p>
<p>于是我们想，单靠一个词机器理解不了，那就再来一个。然后，我们得到了组合词规则：「合区 + 人少」、「装备 + 不掉」。我们开始思考词法和语义分析了，希望通过主谓关系来理解用户的意图，接下来你也想到了，<strong>规则的复杂度开始加大了，算法设计的复杂度也开始增加</strong>。</p>
<p>我们明白：人类语言的句法中含有并列、转折等多重关系，单纯的规则（关键字）无法识别用户真正的意图。</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>下面我们通过<code>词云</code>来呈现每个规则的关键词有多么复杂和庞大。</p>
<p><img src="/images/基于统计机器学习的自动回复/word_cloud_概率.png" alt="词云-概率类"></p>
<center>（概率类）</center>

<p><img src="/images/基于统计机器学习的自动回复/word_cloud_举报.png" alt="词云-举报类"></p>
<center>（举报类）</center>

<p>也就是说，人工设计的规则，还带来一个问题，人类语言是演进和繁杂的，而人工无法设计涵盖所有词的程序。</p>
<h3 id="多义性"><a href="#多义性" class="headerlink" title="多义性"></a>多义性</h3><p>人工智能专家<code>马文·明斯基</code>举过一个例子：</p>
<blockquote>
<p>The pen is in the box.（笔在盒子里。）<br>The box is in the pen. (盒子在围栏里。)</p>
</blockquote>
<p>这是另一个无法解决的问题，中文语境博大精深，同样存在此类问题。但在今天这篇文章中，我们暂且不谈。</p>
<p>下面这句话摘自吴军博士《数学之美》第二章「自然语言处理，从规则到统计」</p>
<blockquote>
<p>在20世纪60年代，摆在科学家面前的问题是怎样才能理解自然语言，当时普遍的认识是首先要做好两件事，即分析语句和获取语义，这实际上又是惯性思维的结果，它收到传统语言学的影响。</p>
</blockquote>
<h2 id="从规则到统计"><a href="#从规则到统计" class="headerlink" title="从规则到统计"></a>从规则到统计</h2><p><img src="/images/基于统计机器学习的自动回复/从规则到统计.jpeg" alt="从规则到统计"></p>
<center>图片来自《深度学习》</center>

<p>最近在读《<a href="https://book.douban.com/subject/27087503/" target="_blank" rel="noopener">深度学习</a>》这本书，业界俗称「花书」。这张图很好地展示了近几十年人工智能发展的趋势。可以发现，基于规则的系统必然会成为历史。从经典机器学习到后面的表示学习，都属于基于统计的范畴。区别在于，谁来挖掘特征？经典机器学习依赖人工挖掘特征，这是大前提。意味着人去告诉/教会机器，什么是系统需要的特征，然后从特征去对应输出。表示学习就不依赖任何东西，但同样需要明确输入和输出，只是挖掘特征的过程交给模型/算法去做。</p>
<p>回到主题，对于文本分类领域，是否也可以使用基于统计的方法？答案是肯定的。</p>
<p><img src="/images/基于统计机器学习的自动回复/基于统计.png" alt="基于统计的自然语言处理"></p>
<p>本文使用经典机器学习的方式，将文本分词，但是不使用词性。而是先过滤<code>停用词</code>和<code>单词</code>（单个文字的词）。这里，我们得到了文本的特征。到这里，你也许问，这不是和关键字一样了吗？是的，如果仅仅处理一条文本，和基于规则的方式并无二致。基于统计的精髓在于 —— 统计，这意味着庞大的样本集。</p>
<p>然后，我们进行特征映射，构造词袋。从词袋中，获取真正的语料，这些语料已经成为数字形式了。也就是说，从最初的文本到现在的语料，我们对文本进行了形式化处理。有了这些语料，就可以使用分类模型了。举个简单的例子，下面使用sklearn的NavieBayes模型中的<code>GaussianNB</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"></span><br><span class="line">data = [[<span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line">target = [<span class="number">1</span>]    <span class="comment"># 假设「合区」类的ID为1</span></span><br><span class="line"></span><br><span class="line">gnb = GaussianNB()</span><br><span class="line">gnb.fit(data, target)</span><br></pre></td></tr></table></figure>
<p>图中，我还用了<code>TF-IDF</code>，这是一种获取文本权重值的方法，可以显著提高文本分类的效果。</p>
<h2 id="结合基于规则和基于统计的新方案"><a href="#结合基于规则和基于统计的新方案" class="headerlink" title="结合基于规则和基于统计的新方案"></a>结合基于规则和基于统计的新方案</h2><ol>
<li>第一阶段：结合人工校对和机器分类，生成可用训练的历史投诉记录作为样本</li>
<li>第二阶段：基于充足样本数以及高准确率的机器分类，结合原方案（关键字分类）制定新策略</li>
<li>第三阶段：完成全部历史记录训练样本，并开始校对匹配记录中的机器判定结果，完成机器分类正反馈闭环</li>
</ol>
<h3 id="第一阶段：样本集"><a href="#第一阶段：样本集" class="headerlink" title="第一阶段：样本集"></a>第一阶段：样本集</h3><p><img src="/images/基于统计机器学习的自动回复/第一阶段.png" alt="第一阶段"></p>
<p>这里有15W无分类的历史记录，第一阶段也是最耗费人力、时间成本的阶段，需要非常仔细的把每一条数据对应类别，只有这样，才能称之为样本。没有做人工处理的数据，不能用于训练，在经典机器学习中，这一步尤其重要，后面我会说到为什么。总的来说就是<strong>有多少人工，就有多少智能</strong>。</p>
<p>这一步是值得的，但是能不能缩短人工分类的时间？答案是肯定的。如上图所示，我们先人工分出5k样本，有朋友看到这里，也许会问，为什么是5k？而不是更大的数。这是经过验证的，5k刚好是能让大家接受的人工分类的样本数，对于我们的模型来说，5k的准确率已经相当不错了（超过90%）。为什么这么早就要聊准确率了？</p>
<p>接下来，我们使用这5k数据做训练，然后，给下一个5k做预测（对新的未人工分类的数据做泛化），并保存这个结果。是的，你也想到了。这5k被模型分类了一遍，虽然不是完全正确的，但是也有相当一部分是被正确归类了，相当于多了好几个人帮我们做这件事（分类速度很快，但有点粗心的人）。然后我们只需要做二次校对，把归类错误的找出来放到正确的类别即可。</p>
<p>不断的做增量的循环：<strong>先使用机器分类一遍，然后人工做校对。你会发现，随着数据量越来越大，正确率会非常高，后面基本就不用人工分类了，只需要扫一眼，没啥问题就过了。</strong></p>
<p>让人振奋的是，这种加速机器学习的方法，原来已经被发表过了，被称为<code>主动学习</code>，链接：<a href="http://www.52nlp.cn/accelerate-machine-learning" target="_blank" rel="noopener">加速机器学习：从主动学习到BERT和流体标注</a>。</p>
<p>人工分完类后，我们可以得到下面的特征分布散点图（使用PCA降维TF-IDF的结果）。这个图的分布情况在一定程度上，决定了我们的模型与核函数选择</p>
<p><img src="/images/基于统计机器学习的自动回复/特征分布情况tfidf将维.png" alt="特征分布情况"></p>
<h3 id="第二阶段：新策略"><a href="#第二阶段：新策略" class="headerlink" title="第二阶段：新策略"></a>第二阶段：新策略</h3><ol>
<li>结合关键字+机器分类做判断</li>
<li>未训练或样本数较少时，使用关键字分类</li>
<li>样本集大、高准确率时，使用机器分类</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>关键字分类</th>
<th>机器分类</th>
</tr>
</thead>
<tbody>
<tr>
<td>匹配率</td>
<td>18%</td>
<td>30%</td>
</tr>
<tr>
<td>准确率</td>
<td>91%</td>
<td>97%</td>
</tr>
</tbody>
</table>
<p>很快，我们就进入了第二阶段。可以发现，相比基于规则的文本分类，我们的新模型表现的更好。</p>
<h3 id="第三阶段：正反馈闭环"><a href="#第三阶段：正反馈闭环" class="headerlink" title="第三阶段：正反馈闭环"></a>第三阶段：正反馈闭环</h3><p><img src="/images/基于统计机器学习的自动回复/第三阶段.png" alt="第三阶段"></p>
<p>很快，我们进入了第三阶段。在第三阶段之前，模型训练的操作也是需要人员去跟进的。其实，整个系统可以产生一个<code>正反馈闭环</code>，模型训练可以使用定时脚本来触发。但是，为了保证模型训练的样本是正确的，还需要加入一个<code>校对</code>的环节。</p>
<p>每一次产生新的投诉，都会带来一条新的匹配记录，这条新记录是不能作为样本来训练的，需要人工进行校对，校对后的结果才能进行训练。于是，我们可以制定一个模型训练时刻，在这个时刻前，需要保证新记录是经过人工校对后的结果。</p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><blockquote>
<p>数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限。</p>
</blockquote>
<p>我们做了一个准确率折线图，记录样本数从最初的1k到最后15W样本集的评估。可以发现，从13W样本集开始，准确率开始放缓，而不是继续往上攀升。</p>
<p><img src="/images/基于统计机器学习的自动回复/历史投诉记录准确率.png" alt="历史投诉记录准确率"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>不为赚钱，只为交个朋友！干杯～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/about/wechat.jpg" alt="funsoul WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/about/ali.jpg" alt="funsoul Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/about/qrcode_wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/文本分类/" rel="tag"># 文本分类</a>
              <a href="/tags/监督学习/" rel="tag"># 监督学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/30/【PHP-ML】解决NLP中文文本分类问题/" rel="prev" title="【PHP-ML】解决NLP中文文本分类问题">
      <i class="fa fa-chevron-left"></i> 【PHP-ML】解决NLP中文文本分类问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/Redis：pubsub场景下的保活机制/" rel="next" title="Redis：pubsub场景下的保活机制">
      Redis：pubsub场景下的保活机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸟瞰自然语言处理的历史"><span class="nav-number">3.</span> <span class="nav-text">鸟瞰自然语言处理的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#句法分析、语义分析"><span class="nav-number">3.1.</span> <span class="nav-text">句法分析、语义分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">3.2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多义性"><span class="nav-number">3.3.</span> <span class="nav-text">多义性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从规则到统计"><span class="nav-number">4.</span> <span class="nav-text">从规则到统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合基于规则和基于统计的新方案"><span class="nav-number">5.</span> <span class="nav-text">结合基于规则和基于统计的新方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段：样本集"><span class="nav-number">5.1.</span> <span class="nav-text">第一阶段：样本集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段：新策略"><span class="nav-number">5.2.</span> <span class="nav-text">第二阶段：新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段：正反馈闭环"><span class="nav-number">5.3.</span> <span class="nav-text">第三阶段：正反馈闭环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-number">6.</span> <span class="nav-text">机器学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="funsoul"
      src="/images/about/avatar.jpg">
  <p class="site-author-name" itemprop="name">funsoul</p>
  <div class="site-description" itemprop="description">以终为始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://funsoul.gitbook.io" title="Notebook → https://funsoul.gitbook.io" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Notebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/funsoul" title="GitHub → https://github.com/funsoul" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cyanming2016@gmail.com" title="E-Mail → https://cyanming2016@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cpainter" title="Csdn → https://blog.csdn.net/cpainter" rel="noopener" target="_blank"><i class="fa fa-tags fa-fw"></i>Csdn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">funsoul</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
