<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>基于Bootstrap+jQuery写前端分页工具 | funsoul</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="css,js,">
  

  <meta name="description" content="前言为啥名字叫【前端分页工具】？因为我实在想不到什么好名字，如果想要更加贴切的理解这个工具，应该从业务来看 业务是这样的，有一个数据从后台传到前台，因为数据量不大，因此传过来之后直接显示即可，但是=。=所谓的数据量不大，最多也达到成百上千条，不可能全部显示出来，那么就需要分页 常规的分页是利用Ajax，通过传页偏移量到后台，后台查询数据库再返回数据，可以实现无刷新分页，拿到的数据也是最新的 前端分">
<meta name="keywords" content="css,js">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Bootstrap+jQuery写前端分页工具">
<meta property="og:url" content="http://funsoul.org/2016/11/23/基于Bootstrap+jQuery写前端分页工具/index.html">
<meta property="og:site_name" content="funsoul">
<meta property="og:description" content="前言为啥名字叫【前端分页工具】？因为我实在想不到什么好名字，如果想要更加贴切的理解这个工具，应该从业务来看 业务是这样的，有一个数据从后台传到前台，因为数据量不大，因此传过来之后直接显示即可，但是=。=所谓的数据量不大，最多也达到成百上千条，不可能全部显示出来，那么就需要分页 常规的分页是利用Ajax，通过传页偏移量到后台，后台查询数据库再返回数据，可以实现无刷新分页，拿到的数据也是最新的 前端分">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://funsoul.org/images/20161123170010888.jpg">
<meta property="og:image" content="http://funsoul.org/images/20161123170142889.jpg">
<meta property="og:updated_time" content="2019-06-21T03:15:13.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Bootstrap+jQuery写前端分页工具">
<meta name="twitter:description" content="前言为啥名字叫【前端分页工具】？因为我实在想不到什么好名字，如果想要更加贴切的理解这个工具，应该从业务来看 业务是这样的，有一个数据从后台传到前台，因为数据量不大，因此传过来之后直接显示即可，但是=。=所谓的数据量不大，最多也达到成百上千条，不可能全部显示出来，那么就需要分页 常规的分页是利用Ajax，通过传页偏移量到后台，后台查询数据库再返回数据，可以实现无刷新分页，拿到的数据也是最新的 前端分">
<meta name="twitter:image" content="http://funsoul.org/images/20161123170010888.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118289850-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/links/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端分页"><span class="toc-text">前端分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过程"><span class="toc-text">过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始编写"><span class="toc-text">开始编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下"><span class="toc-text">效果如下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态切换"><span class="toc-text">动态切换</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-基于Bootstrap+jQuery写前端分页工具" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">基于Bootstrap+jQuery写前端分页工具</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.11.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>funsoul</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为啥名字叫【前端分页工具】？因为我实在想不到什么好名字，如果想要更加贴切的理解这个工具，应该从业务来看</p>
<p>业务是这样的，有一个数据从后台传到前台，因为数据量不大，因此传过来之后直接显示即可，但是=。=所谓的数据量不大，最多也达到成百上千条，不可能全部显示出来，那么就需要分页</p>
<p>常规的分页是利用Ajax，通过传页偏移量到后台，后台查询数据库再返回数据，可以实现无刷新分页，拿到的数据也是最新的</p>
<h3 id="前端分页"><a href="#前端分页" class="headerlink" title="前端分页"></a>前端分页</h3><ul>
<li>优点：一次传输数据，避免用户反复请求服务器，减少网络带宽、服务器调度压力、数据库查询、缓存查询压力</li>
<li>缺点：有新数据无法实时更新，除非用户重新请求数据</li>
</ul>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>刚开始我不希望造轮子，想尽快完成，于是找了很久Bootstrap的工具，找到了一个BootstrapTable,这个插件很强大，除了可以使用常规的方式分页，还可以指定数据（json），进行前端分页</p>
<p>但是，这个是表格分页，也就是说，如果不是表格那就没用了，刚好…我的业务就不是表格..那么只能看插件源码修改了，改的面目全非后，上个厕所回来，想到了更好的办法，于是删除…</p>
<p>解决办法：先思考分页是为了什么？呈现想看的页面，隐藏不想看的。没错，可以利用CSS的display属性</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><ul>
<li>Bootstrap-3.3.0</li>
<li>jQuery-1.11.3</li>
</ul>
<h2 id="开始编写"><a href="#开始编写" class="headerlink" title="开始编写"></a>开始编写</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//上一页</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">previous</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//当前页-1</span></span><br><span class="line">        new_page = <span class="built_in">parseInt</span>($(<span class="string">'#current_page'</span>).val()) - <span class="number">1</span>;</span><br><span class="line">        go_to_page(new_page);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//下一页</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//当前页+1</span></span><br><span class="line">        new_page = <span class="built_in">parseInt</span>($(<span class="string">'#current_page'</span>).val()) + <span class="number">1</span>;</span><br><span class="line">        go_to_page(new_page);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//跳转某一页</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">go_to_page</span>(<span class="params">page_num</span>)</span>&#123;</span><br><span class="line">        $(<span class="string">'.page_link[longdesc='</span> + page_num +<span class="string">']'</span>).parent().addClass(<span class="string">'active'</span>).siblings(<span class="string">'.active'</span>).removeClass(<span class="string">'active'</span>);</span><br><span class="line">        <span class="comment">//获取隐藏域中页数大小（每页多少条数据）</span></span><br><span class="line">        <span class="keyword">var</span> show_per_page = <span class="built_in">parseInt</span>($(<span class="string">'#show_per_page'</span>).val());</span><br><span class="line">        <span class="comment">//得到元素从哪里开始的片数（点击页 * 页大小）如点击第5页，5条/页。则开始为25</span></span><br><span class="line">        start_from = page_num * show_per_page;</span><br><span class="line">        <span class="comment">//得到结束片的元素数量，如果开始为25，5条/页，则结束为30</span></span><br><span class="line">        end_on = start_from + show_per_page;</span><br><span class="line">        <span class="comment">//隐藏所有子div元素的内容,显示具体片数据，如显示25~30</span></span><br><span class="line">        $(<span class="string">'#datas'</span>).children().css(<span class="string">'display'</span>, <span class="string">'none'</span>).slice(start_from, end_on).css(<span class="string">'display'</span>, <span class="string">'inline-block'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//每页显示的数目</span></span><br><span class="line">        <span class="keyword">var</span> show_per_page = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//获取总数据的数量</span></span><br><span class="line">        <span class="keyword">var</span> number_of_items = $(<span class="string">'#datas'</span>).children().size();</span><br><span class="line">        <span class="comment">//计算页数</span></span><br><span class="line">        <span class="keyword">var</span> number_of_pages = <span class="built_in">Math</span>.ceil(number_of_items/show_per_page);</span><br><span class="line">        <span class="comment">//在页数区域内则做页偏移</span></span><br><span class="line">        <span class="keyword">if</span>( (page_num &gt;= <span class="number">2</span>) &amp;&amp; (page_num &lt;= (number_of_pages - <span class="number">3</span>)) )&#123;</span><br><span class="line">            <span class="comment">//生成分页-&gt;上一页</span></span><br><span class="line">            <span class="keyword">var</span> page_info = <span class="string">'&lt;li&gt;&lt;a class="previous_link" href="javascript:previous();"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> p = page_num;</span><br><span class="line">            <span class="keyword">var</span> i = page_num - <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">var</span> j = page_num + <span class="number">2</span>;</span><br><span class="line">            <span class="comment">//生成分页-&gt;前2页</span></span><br><span class="line">            <span class="keyword">while</span>(page_num &gt; i)&#123;</span><br><span class="line">                page_info += <span class="string">'&lt;li&gt;&lt;a class="page_link" href="javascript:go_to_page('</span> + i +<span class="string">')" longdesc="'</span> + i +<span class="string">'"&gt;'</span>+ (i + <span class="number">1</span>) +<span class="string">'&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//生成分页-&gt;当前页</span></span><br><span class="line">            page_info += <span class="string">'&lt;li&gt;&lt;a class="page_link" href="javascript:go_to_page('</span> + page_num +<span class="string">')" longdesc="'</span> + page_num +<span class="string">'"&gt;'</span>+ (page_num + <span class="number">1</span>) +<span class="string">'&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line">            <span class="comment">//生成分页-&gt;后2页</span></span><br><span class="line">            <span class="keyword">while</span>(p &lt; j)&#123;</span><br><span class="line">                <span class="keyword">if</span>(p == number_of_pages)&#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                page_info += <span class="string">'&lt;li&gt;&lt;a class="page_link" href="javascript:go_to_page('</span> + (p + <span class="number">1</span>) +<span class="string">')" longdesc="'</span> + (p + <span class="number">1</span>) +<span class="string">'"&gt;'</span>+ (p + <span class="number">2</span>) +<span class="string">'&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line">                p++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//生成分页-&gt;下一页</span></span><br><span class="line">            page_info += <span class="string">'&lt;li&gt;&lt;a class="next_link" href="javascript:next();"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//加载分页</span></span><br><span class="line">            $(<span class="string">'.pagination'</span>).html(page_info);</span><br><span class="line">            $(<span class="string">'.page_link[longdesc='</span> + page_num +<span class="string">']'</span>).parent().addClass(<span class="string">'active'</span>).siblings(<span class="string">'.active'</span>).removeClass(<span class="string">'active'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123; <span class="comment">//否则不偏移</span></span><br><span class="line">            <span class="comment">//激活某一页，使得显示某一页</span></span><br><span class="line">            $(<span class="string">'.page_link[longdesc='</span> + page_num +<span class="string">']'</span>).parent().addClass(<span class="string">'active'</span>).siblings(<span class="string">'.active'</span>).removeClass(<span class="string">'active'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//更新隐藏域中当前页</span></span><br><span class="line">        $(<span class="string">'#current_page'</span>).val(page_num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//每页显示的数目</span></span><br><span class="line">        <span class="keyword">var</span> show_per_page = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//获取话题数据的数量</span></span><br><span class="line">        <span class="keyword">var</span> number_of_items = $(<span class="string">'#datas'</span>).children().size();</span><br><span class="line">        <span class="comment">//计算页数</span></span><br><span class="line">        <span class="keyword">var</span> number_of_pages = <span class="built_in">Math</span>.ceil(number_of_items/show_per_page);</span><br><span class="line">        <span class="comment">//设置隐藏域默认值</span></span><br><span class="line">        $(<span class="string">'#current_page'</span>).val(<span class="number">0</span>);</span><br><span class="line">        $(<span class="string">'#show_per_page'</span>).val(show_per_page);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成分页-&gt;上一页</span></span><br><span class="line">        <span class="keyword">var</span> page_info = <span class="string">'&lt;li&gt;&lt;a class="previous_link" href="javascript:previous();"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line">        <span class="keyword">var</span> current_link = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//生成分页-&gt;页数</span></span><br><span class="line">        <span class="keyword">while</span>(number_of_pages &gt; current_link)&#123;</span><br><span class="line">            <span class="keyword">if</span>(current_link == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            page_info += <span class="string">'&lt;li&gt;&lt;a class="page_link" href="javascript:go_to_page('</span> + current_link +<span class="string">')" longdesc="'</span> + current_link +<span class="string">'"&gt;'</span>+ (current_link + <span class="number">1</span>) +<span class="string">'&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line">            current_link++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//生成分页-&gt;下一页</span></span><br><span class="line">        page_info += <span class="string">'&lt;li&gt;&lt;a class="next_link" href="javascript:next();"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;'</span>;</span><br><span class="line">        <span class="comment">//加载分页</span></span><br><span class="line">        $(<span class="string">'.pagination'</span>).html(page_info);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成分页-&gt;左侧总数</span></span><br><span class="line">        $(<span class="string">"#data-total-page"</span>).html(show_per_page+<span class="string">"条/页，共"</span>+number_of_pages+<span class="string">"页"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//激活第一页，使得显示第一页</span></span><br><span class="line">        $(<span class="string">'#data-pagination li'</span>).eq(<span class="number">1</span>).addClass(<span class="string">'active'</span>);</span><br><span class="line">        <span class="comment">//隐藏该对象下面的所有子元素</span></span><br><span class="line">        $(<span class="string">'#datas'</span>).children().css(<span class="string">'display'</span>, <span class="string">'none'</span>);</span><br><span class="line">        <span class="comment">//显示第n（show_per_page）元素</span></span><br><span class="line">        $(<span class="string">'#datas'</span>).children().slice(<span class="number">0</span>, show_per_page).css(<span class="string">'display'</span>, <span class="string">'inline-block'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 数据 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"datas"</span>&gt;</span></span><br><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    <span class="keyword">foreach</span>($data <span class="keyword">as</span> $v)</span></span><br><span class="line"><span class="php">    &#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">echo</span> <span class="string">'&lt;div class="data"&gt;</span></span></span><br><span class="line"><span class="php">                &lt;div <span class="class"><span class="keyword">class</span>="<span class="title">data</span>-<span class="title">info</span>"&gt;</span></span></span><br><span class="line"><span class="php">                    &lt;div <span class="class"><span class="keyword">class</span>="<span class="title">data</span>-<span class="title">name</span>"&gt;' + $<span class="title">v</span>['<span class="title">name</span>'] + '&lt;/<span class="title">div</span>&gt;</span></span></span><br><span class="line"><span class="php">                    &lt;div <span class="class"><span class="keyword">class</span>="<span class="title">data</span>-<span class="title">blog</span>"&gt;' + $<span class="title">v</span>['<span class="title">blog</span>'] + '&lt;/<span class="title">div</span>&gt;</span></span></span><br><span class="line"><span class="php">                &lt;/div&gt;</span></span><br><span class="line"><span class="php">            &lt;/div&gt;</span></span><br><span class="line"><span class="php">        <span class="string">';</span></span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line">                  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 分页 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">id</span>=<span class="string">"current_page"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">id</span>=<span class="string">"show_per_page"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"data-page-info"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"data-total-page"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"data-pagination"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"pagination"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h2><p><img src="/images/20161123170010888.jpg" alt></p>
<h2 id="动态切换"><a href="#动态切换" class="headerlink" title="动态切换"></a>动态切换</h2><p><img src="/images/20161123170142889.jpg" alt></p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">请我喝一杯咖啡</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持funsoul</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/wechat.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/11/02/通过Swoole理解Websocket/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/11/29/【CSS】图片无法自适应高宽bug排查过程/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/links/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
